* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar.jsx */
.navbar {
  margin-bottom: 20px;
}

nav {
  display: flex;
}

.left-nav {
  display: flex;
}

ul {
  list-style-type: none;
  display: flex;
}

li a {
  text-decoration: none;
  border: 1px solid gray;
  border-bottom: none;
  border-top: none;
  color: inherit;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo,
li a {
  padding: 20px;
}

.logo {
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.green::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -4px;
  border-bottom: 4px solid green;
}

.orange::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -4px;
  border-bottom: 4px solid orangered;
}

.purple::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -4px;
  border-bottom: 4px solid rgb(170, 0, 227);
}

.blue::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: -4px;
  border-bottom: 4px solid rgb(0, 110, 255);
}

.hr {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: gray;
  left: 0;
  z-index: -1;
}


/* Home.jsx */
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 420px));
  gap: 24px;
  padding: 20px 0;
  justify-content: center;
  margin: auto;
}

.post {
  /* background: #424242; */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.post:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.img-cont {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}

.img-cont img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.meta-cont{
  display: flex;
  gap: 10px;
  align-items: center;
}
.category{
  background-color: orangered;
  border-radius: 20px;
  padding: 0 10px;
  font-size: smaller;
}
.date-time{
  font-size: small;
  color: rgb(216, 216, 216);
}

.content{
  display: flex;
  flex-direction: column;
}